# homework

./: .gitignore  Readme.txt  pom.xml
print-text-console/: pom.xml
print-text-console/src/main/java/: PrintTextConsole.java
print-text-console/src/main/java/com/simbirsoft/java/liseikin/: PrintTextConsole.java
print-text-file/: pom.xml
print-text-file/src/main/java/: PrintTextFile.java
print-text-file/src/main/java/com/simbirsoft/java/liseikin/: PrintTextFile.java
sample-api/: pom.xml
sample-api/src/main/java/: PrintTextI.java
sample-api/src/main/java/com/simbirsoft/java/liseikin/: PrintTextI.java
sample-main/: dependency-reduced-pom.xml  pom.xml
sample-main/src/main/java/: RunPrint.java
sample-main/src/main/java/com/simbirsoft/java/liseikin/: RunPrint.java
src/main/java/: Main.java
src/main/java/com/simbirsoft/java/liseikin/: Main.java
