<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.simbirsoft.java.liseikin</groupId>
    <artifactId>maven-sample-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sample-api</module>
        <module>sample-main</module>
        <module>print-text-console</module>
        <module>print-text-file</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.simbirsoft.java.liseikin</groupId>
            <artifactId>sample-main</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.simbirsoft.java.liseikin</groupId>
            <artifactId>sample-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.simbirsoft.java.liseikin</groupId>
            <artifactId>print-text-file</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.simbirsoft.java.liseikin</groupId>
            <artifactId>print-text-console</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>